# MonkeRotate

./: .gitignore  MMM archive.ps1  MonkeSwim.sln  README.md  gorilla tag practice.sln
MonkeSwim-editor/: MonkeSwim-editor.csproj
Swim/: MonkeRotate.cs  MonkeSwim.cs  MonkeSwim.csproj  PluginInfo.cs
Swim/Config Types/: GravityZone.cs  OddPlanetZone.cs  PlanetZone.cs  PlayerTrigger.cs  SwimConfig.cs  SwimSettings.cs  SwimTriggers.cs
Swim/Config Types/AirSwim/: SwimSettings.cs  SwimTriggers.cs
Swim/Config Types/Gravity/: GravityZone.cs  OddPlanetZone.cs  PlanetZone.cs
Swim/Config Types/ToggleTriggers/: EnterToggleTrigger.cs  ExitToggleTrigger.cs  ToggleBase.cs
Swim/Inputs/: InputController.cs
Swim/Managers/: Manager.cs  MovementManager.cs  swim.cs
Swim/Managers/Movement/: MovementManager.cs
Swim/Managers/Swim/: SwimManager.cs
Swim/Patch/: CameraPatch.cs  NetworkPatch.cs  OnMapLoad.cs  RotationManager.cs  RotationPatch.cs
Swim/Tools/: Counter.cs  Extensions.cs  InputController.cs
Swim/Tools/Averages/: AverageDirection.cs  AverageSwimSettings.cs
Swim/Tools/Trackers/: ObjectTracker.cs  SwimHandTracker.cs
Swim/Utilities/: AverageDirection.cs  InputController.cs
Swim/patch/: CameraPatch.cs  NetworkPatch.cs  RotationPatch.cs  patch.cs
Swim/patch/Managers/: RotationManager.cs  swim.cs
Swim/patch/swim patch/: OnMapLoad.cs  swim.cs
